<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Center Block</title>
    <style> 
    *{
            margin: 0px;
            padding: 0px;
    }   
        .container{
            display:flex;
           border: 5px solid rgb(130, 23, 252);
           height: calc(100vh - 2px);
            width: calc(100vw-1px);
            justify-content: center;
           align-items: center;
           background: black

        }
         .block{
            
              width: 100px;
              height: 100px;
             box-shadow: 0 0 15px rgb(196, 31, 31);
             background-color: rgb(253, 253, 255);
             }
    </style>
</head>
<body>
   <div class="container">
          <div class="block"></div>
   </div>
</body>
</html>