<!DOCTYPE html>
<html>

<head>
    <title>overlapping triangles</title>
    <style>
        * {
            background-image: url("img1.jpg");
            background-color: whitesmoke;
            padding: 0%;
            margin: 0;
            text-align: center;

        }







        #div1 {
            height: 0px;
            width: 0px;
            border: 120px solid whitesmoke;
            border-bottom: 120px solid #ff0000;



            position: fixed;
            left: 550px;
            top: 30px;
            z-index: 2;


        }

        #div2 {
            height: 0px;
            width: 0px;
            border: 120px solid whitesmoke;
            border-bottom: 120px solid #00ff00;

            position: fixed;
            left: 550px;
            top: 100px;
            z-index: 1;

        }

        #div3 {
            height: 0px;
            width: 0px;
            border: 120px solid whitesmoke;
            border-bottom: 120px solid #0000FF;
            position: fixed;
            left: 550px;
            top: 170px;

        }
    </style>

</head>

<body>

    <div id="div1">

    </div>
    <div id="div2">

    </div>
    <div id="div3">

    </div>


</body>


</html>