<!DOCTYPE html>
<html>
    <head>
      <style>
          div {
              width: 100vw;
              height: 100vh;
              align-items: center;
              justify-content: center;
              display: flex;
               
          }
          #main {
              width: 50%;
              height: 40%;
              padding: 10px;
              box-shadow: 0 0 10px black;
              margin-top: 100px auto;
              background-color: rgb(129, 6, 129);
              text-align: center;
              font-weight: bold;
              flex-direction: column;
            
             
          }
          button {
              width: 150px;
              height: 30px;
              color: tomato;
              padding: 5px;
              font-weight: bold;
              margin: 10px;
              
          }
          .btn {
              display:flex;
              flex-direction: row;
          }
          body {
              background-color:rgb(5, 3, 22);
          }
      </style>
      <script>
          function GM() {
            var nameRef = document.getElementById("name");
            nameRef.innerText = "Hello";
            nameRef.style.color = "white";
          }

          function GE() {
            var nameRef = document.getElementById("name");
            nameRef.innerText = "HIII";
            nameRef.style.color = "yellow";
          }

          function GN() {
            var nameRef = document.getElementById("name");
            nameRef.innerText = "How are you?";
            nameRef.style.color = "gold";
          }
      </script>

    </head>
    <body>
<div>
    <div id="main">
        <div id="i1"><span id="name"></span> Welcome</div>
        <div class="btn">
           <button onclick="GM()">Hello </button>
           <button onclick="GE()">HIII </button>
            <button onclick="GN()">How are you? </button>
        </div>
    </div>
</div>
    </body>
</html>
